# README #

Welcome to Statistical Aid!
Statistical Aid is a site that provides statistical content, data analysis content, and also discusses the various fields of statistics. You can learn statistics and data analysis intuitively by Statistical Aid. All the contents on this site are written to provide help to the students who are very weak in statistics and data analysis. From basic to advanced, you can get all the topics of statistics presented on this site very simply. You can get help from the following topics

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://www.statisticalaid.com)

[Basic Statistics](www.statisticalaid.com/statistics-definition-scope-with-real-life-examples/)

[Basic Statistics](https://www.statisticalaid.com/statistics-definition-scope-with-real-life-examples/)
[Definition and scope of statistics](https://www.statisticalaid.com/statistics-definition-scope-with-real-life-examples/)
[Statistical Data](https://www.statisticalaid.com/statistical-data-definition-types-and-requirements/)
[Population vs Sample](https://www.statisticalaid.com/population-vs-sample-in-statistics/)
[Random Variable](https://www.statisticalaid.com/random-variable-and-its-types-with-properties/)
[Central tendency](https://www.statisticalaid.com/measure-of-central-tendency-definition-types-with-advantages-and-disadvantages/)
[Arithmetic mean](https://www.statisticalaid.com/arithmetic-mean-definition-formula-and-applications/)
[Geometric mean](https://www.statisticalaid.com/geometric-mean-definiton-formula-and-applications/)
[Harmonic mean](https://www.statisticalaid.com/harmonic-mean-definition-formula-and-applications/)
[Measures of Dispersion](https://www.statisticalaid.com/measures-of-dispersion-in-statistics-and-its-types/)
[Variance and Standard Deviation](https://www.statisticalaid.com/variance-and-standard-deviation-in-statistics/)
[Skewness and Kurtosis](https://www.statisticalaid.com/skewness-and-kurtosis-in-statistics-shape-of-distributions/)
[Correlation analysis](https://www.statisticalaid.com/correlation-analysis-definition-formula-and-step-by-step-procedure/)
[Intra vs Inter class correlation](https://www.statisticalaid.com/intra-class-vs-inter-class-correlation/)
[Regression Analysis](https://www.statisticalaid.com/regression-analysis-with-its-types-objectives-and-application/)
[Data levels (Nominal, ordinal, Interval and Ratio)](https://www.statisticalaid.com/levels-of-measurement-nominal-ordinal-interval-ratio-in-statistics/)
[Hypothesis Testing](https://www.statisticalaid.com/statistical-hypothesis-testing-step-by-step-procedure/)
[Bernoulli distribution](https://www.statisticalaid.com/bernoulli-distribution-definition-example-properties-and-applications/)
[Binomial distribution](https://www.statisticalaid.com/binomial-distribution-definition-density-function-properties-and-application/)
[Negative binomial distribution](https://www.statisticalaid.com/negative-binomial-distribution-definition-formula-properties-with-applications/)
[Poisson distribution](https://www.statisticalaid.com/poisson-distribution-definition-properties-and-applications-with-real-life-example/)
[Exponential distribution](https://www.statisticalaid.com/exponential-distribution-definition-formula-with-applications/)
[Normal distribution](https://www.statisticalaid.com/normal-distribution-definition-exampleproperties-applications-and-special-cases/)
[Gamma distribution](https://www.statisticalaid.com/gamma-distribution-definition-formula-and-applications/)
[Geomatric distribution](https://www.statisticalaid.com/geometric-distribution-definition-properties-and-applications/)
[Hypergeometric distribution](https://www.statisticalaid.com/hypergeometric-distribution-definition-properties-and-applications/)
[Uniform distribution](https://www.statisticalaid.com/uniform-distribution-definition-formula-and-applications/)
[Power series distribution](https://www.statisticalaid.com/power-series-distribution-definition-formula-with-applications/)
[Logarithmic series distribution](https://www.statisticalaid.com/logarithmic-series-distribution-definition-formula-properties-and-applications/)
[Simple random sampling](https://www.statisticalaid.com/simple-random-sampling-definitionapplication-advantages-and-disadvantages/)
[Stratified sampling](https://www.statisticalaid.com/stratified-sampling-definition-allocation-rules-with-advantages-and-disadvantages/)
[Systemetic sampling](https://www.statisticalaid.com/systematic-sampling-definition-examples-advantages-and-disadvantages-and-application/)
[Multistage sampling](https://www.statisticalaid.com/multistage-sampling-definition-real-life-example-advantages-and-disadvantages/)
[Cluster sampling](https://www.statisticalaid.com/cluster-sampling-definition-application-advantages-and-disadvantages/)
[Quadrat sampling](https://www.statisticalaid.com/quadrat-sampling-application-with-advantages-and-disadvantages/)
[Purposive sampling](https://www.statisticalaid.com/purposive-sampling-definition-application-advantages-and-disadvantages/)
[snowball sampling](https://www.statisticalaid.com/snowball-sampling-definition-application-advantages-and-disadvantages/)
[Convenience sampling](https://www.statisticalaid.com/convenience-sampling-definition-application-advantages-and-disadvantages/)
[Data analysis using spss](https://www.statisticalaid.com/category/spss/)
[Data analysis using R](https://www.statisticalaid.com/category/r-tutorials/)
[Spss tutorials](https://www.statisticalaid.com/category/spss-tutorials/)
[Non parametric test](https://www.statisticalaid.com/non-parametric-test-in-statistics/)
[Time series analysis](https://www.statisticalaid.com/an-intuitive-study-of-time-series-analysis/)
[Statistical inference](https://www.statisticalaid.com/statistical-inference-definiton-types-and-estimation-procedures/)
[Experimental Design](https://www.statisticalaid.com/an-intuitive-study-of-experimental-design/)

